// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer: out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    FullAdder(a=false, b=true, c=in[0], sum=out[0], carry=c0);
    FullAdder(a=c0, b=false, c=in[1], sum=out[1], carry=c1);
    FullAdder(a=c1, b=false, c=in[2], sum=out[2], carry=c2);
    FullAdder(a=c2, b=false, c=in[3], sum=out[3], carry=c3);
    FullAdder(a=c3, b=false, c=in[4], sum=out[4], carry=c4);
    FullAdder(a=c4, b=false, c=in[5], sum=out[5], carry=c5);
    FullAdder(a=c5, b=false, c=in[6], sum=out[6], carry=c6);
    FullAdder(a=c6, b=false, c=in[7], sum=out[7], carry=c7);
    FullAdder(a=c7, b=false, c=in[8], sum=out[8], carry=c8);
    FullAdder(a=c8, b=false, c=in[9], sum=out[9], carry=c9);
    FullAdder(a=c9, b=false, c=in[10], sum=out[10], carry=c10);
    FullAdder(a=c10, b=false, c=in[11], sum=out[11], carry=c11);
    FullAdder(a=c11, b=false, c=in[12], sum=out[12], carry=c12);
    FullAdder(a=c12, b=false, c=in[13], sum=out[13], carry=c13);
    FullAdder(a=c13, b=false, c=in[14], sum=out[14], carry=c14);
    FullAdder(a=c14, b=false, c=in[15], sum=out[15], carry=c15);
}
