// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=num0, b=num1, sel=inc, out=r0);
    Mux16(a=r0, b=in, sel=load, out=r1);
    Mux16(a=r1, b=false, sel=reset, out=r2);
    Register(in=r2, load=true, out=num0, out=out);
    Inc16(in=num0, out=num1);
}

