// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);
    Mux8Way16(a=ou0, b=ou1, c=ou2, d=ou3, e=ou4, f=ou5, g=ou6, h=ou7, sel=address[6..8], out=out);

    RAM64(in=in, load=l0, address=address[0..5], out=ou0);
    RAM64(in=in, load=l1, address=address[0..5], out=ou1);
    RAM64(in=in, load=l2, address=address[0..5], out=ou2);
    RAM64(in=in, load=l3, address=address[0..5], out=ou3);
    RAM64(in=in, load=l4, address=address[0..5], out=ou4);
    RAM64(in=in, load=l5, address=address[0..5], out=ou5);
    RAM64(in=in, load=l6, address=address[0..5], out=ou6);
    RAM64(in=in, load=l7, address=address[0..5], out=ou7);
}
