// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=nots0);
    Not(in=sel[1], out=nots1);
    Not(in=sel[2], out=nots2);

    And(a=nots0, b=nots1, out=t0);
    And(a=t0, b=nots2, out=w0);

    And(a=sel[0], b=nots1, out=t1);
    And(a=t1, b=nots2, out=w1);

    And(a=nots0, b=sel[1], out=t2);
    And(a=t2, b=nots2, out=w2);

    And(a=sel[0], b=sel[1], out=t3);
    And(a=t3, b=nots2, out=w3);

    And(a=nots0, b=nots1, out=t4);
    And(a=t4, b=sel[2], out=w4);

    And(a=sel[0], b=nots1, out=t5);
    And(a=t5, b=sel[2], out=w5);

    And(a=nots0, b=sel[1], out=t6);
    And(a=t6, b=sel[2], out=w6);

    And(a=sel[0], b=sel[1], out=t7);
    And(a=t7, b=sel[2], out=w7);

    And(a=w0, b=in, out=a);
    And(a=w1, b=in, out=b);
    And(a=w2, b=in, out=c);
    And(a=w3, b=in, out=d);
    And(a=w4, b=in, out=e);
    And(a=w5, b=in, out=f);
    And(a=w6, b=in, out=g);
    And(a=w7, b=in, out=h);
}
