// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.  
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */


CHIP DMux4Way {


    IN in, sel[2];

    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=nots0);
    Not(in=sel[1], out=nots1);

    And(a=nots0, b=nots1, out=wa);
    And(a=sel[0], b=nots1, out=wb);
    And(a=nots0, b=sel[1], out=wc);
    And(a=sel[0], b=sel[1], out=wd);

    And(a=wa, b=in, out=a);
    And(a=wb, b=in, out=b);
    And(a=wc, b=in, out=c);
    And(a=wd, b=in, out=d);
}
